View/MainWindow.xaml

<Window x:Class="LocalStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        ResizeMode="NoResize"
        Title="LocalStorage" Height="600" Width="900">
    <materialDesign:DialogHost
        Identifier="RootDialog">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
            <materialDesign:ColorZone
            Mode="PrimaryMid"
            Padding="8"
            Grid.Row="0">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" DockPanel.Dock="Right"
                                  Command="{Binding OpenPasswordDialogCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" 
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Height="20" Width="20" Kind="Magnify" Opacity=".56" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Margin="8 0 0 0" FontSize="14" materialDesign:HintAssist.Hint="Начать поиск"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="300"
                                         VerticalAlignment="Center"  Text="{Binding SearchText}"/>
                                <Button Visibility="{Binding ClearSearch}" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                        Command="{Binding ClearCommand}" Grid.Column="2" Margin="8 0 0 0" Panel.ZIndex="0">
                                    <materialDesign:PackIcon Kind="CloseCircleOutline" />
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding OpenSearchDialogCommand}"
                                        Grid.Column="3" Margin="8 0 0 0" Panel.ZIndex="0">
                                    <materialDesign:PackIcon Kind="BoxSearch" />
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding SearchTitleCommand}"
                                        Grid.Column="4" Margin="8 0 0 0" Panel.ZIndex="0">
                                    <materialDesign:PackIcon Kind="Send" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <ListView Grid.Row="1" x:Name="documentsList" ItemsSource="{Binding Documents}" 
                      SelectionMode="Extended" SelectionChanged="documentsList_SelectionChanged"
                      IsSynchronizedWithCurrentItem="True" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumnHeader Padding="7">
                                <CheckBox x:Name="CheckAll" Margin="5, 0.5" Checked="CheckBox_Checked" 
                                          Unchecked="CheckBox_Unchecked"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5, 0.30" IsChecked="{Binding RelativeSource={RelativeSource 
                                        AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                            <GridViewColumnHeader Padding="7">Название</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="300">
                            <GridViewColumnHeader Padding="7">Описание</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">
                            <GridViewColumnHeader Padding="7">Дата добавления</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Description}"/>
                            <TextBlock Text="{Binding Date}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding AdminPanelVisibility}">
                <Button x:Name="Open" Visibility="Collapsed" Content="Открыть" Margin="10" Command="{Binding OpenCommand}"/>
                <Button x:Name="Add" Content="Добавить" Margin="10" Command="{Binding OpenAddDialogCommand}"/>
                <Button x:Name="Copy" Visibility="Collapsed" Content="Копировать" Margin="10" Command="{Binding CopyCommand}"/>
                <Button x:Name="Edit" Visibility="Collapsed" Content="Изменить" Margin="10" Command="{Binding OpenEditDialogCommand}"/>
                <Button x:Name="Delete" Visibility="Collapsed" Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"/>
            </StackPanel>
            <materialDesign:ColorZone
            Mode="PrimaryMid"
            Padding="4"
            Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Всего элементов: "/>
                        <TextBlock Text="{Binding DocsCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Выбрано элементов: "/>
                        <TextBlock Text="{Binding SelectedDocsCount}"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DialogHost>
</Window>