View/PassDialog.xaml

<UserControl x:Class="LocalStorage.PassDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LocalStorage"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent" Padding="6">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right"
                    IsCancel="True" Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Close"/>
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Авторизация"/>
            </DockPanel>
        </materialDesign:ColorZone>

        <StackPanel Margin="20" Grid.Row="1">
            <PasswordBox md:HintAssist.Hint="Пароль" PasswordChanged="PasswordBox_PasswordChanged"
                     Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                     Margin="0 6 0 0" FontSize="14" Width="300"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="0, 0, 0, 20">
            <Button IsDefault="True" Width="90" Margin="5" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                Войти
            </Button>
            <Button IsCancel="True" Width="90" Margin="5" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
