View/SearchDialog.xaml

<UserControl x:Class="LocalStorage.SearchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LocalStorage" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent" Padding="6">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right"
                    IsCancel="True" Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Close"/>
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Настройка поиска"/>
            </DockPanel>
        </materialDesign:ColorZone>
        
        <StackPanel Margin="20" Grid.Row="1">
            <TextBox md:HintAssist.Hint="Поисковой запрос" Text="{Binding Query}" 
                     Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" 
                     Margin="0 6 0 0" FontSize="14"/>
            <TextBlock Text="За период" Margin="0, 20, 0, 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="С" VerticalAlignment="Center"/>
                <DatePicker Margin="10" Width="100" SelectedDate="{Binding FirstDate}"
                    materialDesign:HintAssist.Hint="Выбрать дату"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBlock Text="по" VerticalAlignment="Center"/>
                <DatePicker Margin="10" Width="100" SelectedDate="{Binding LastDate}"
                    materialDesign:HintAssist.Hint="Выбрать дату"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <CheckBox IsChecked="{Binding InTitle}" Style="{StaticResource MaterialDesignAccentCheckBox}" 
                      Margin="0, 10" Content="Искать в названии"/>
            <CheckBox IsChecked="{Binding InDescription}" Style="{StaticResource MaterialDesignAccentCheckBox}" 
                      Margin="0, 5" Content="Искать в описании"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="0, 0, 0, 20">
            <Button IsDefault="True" Width="110" Margin="5" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                Найти
            </Button>
            <Button IsCancel="True" Width="110" Margin="5" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
